//ADMIN
ADMIN_ID=932518771
LOGGING_GROUP_ID=-1001846051841
//ORKUT
QRIS_MERCHANT_ID=your_qris_merchant_id
QRIS_API_KEY=your_qris_api_key
QRIS_BASE_QR_STRING=your_base_qr_string
BASE_PRICE=harga
//API KEY DOR
DOR_API_KEY=0a1ccba4-e6fc-498c-af2f-5f889c765aaa
BOT_TOKEN=6587700262:AAEH4ZhkdbFoOLYB0EOTm945_Bn7XH8XDQ8
ID_TELEGRAM=snutzus
PASSWORD=B@ngsat31
